FROM php:7.4-cli

ENV PATH="${PATH}:$HOME/.composer/vendor/bin"
ENV COMPOSER_ALLOW_SUPERUSER=1

RUN rm /etc/apt/preferences.d/no-debian-php && \
    apt-get update && apt-get install -y --no-install-recommends git libxml2-dev zlib1g-dev libpq-dev wget ldap-utils libldap2-dev libc-client-dev libkrb5-dev git supervisor \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/* \
    && docker-php-ext-install pdo_mysql bcmath ldap sockets

RUN set -eux; PHP_OPENSSL=yes docker-php-ext-configure imap --with-kerberos --with-imap-ssl; docker-php-ext-install imap

RUN wget https://getcomposer.org/installer -O - -q | php -- --install-dir=/bin --filename=composer --quiet

COPY ./supervisor/supervisord.conf /etc/supervisor
COPY ./supervisor/commands/ /etc/supervisor/conf.d

WORKDIR /var/www/html

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
